# web-traffic-analysis

./: README.md
backend/: pom.xml
backend/iplocation-parser/: pom.xml
backend/iplocation-parser/src/main/java/com/xu/iplocation/: IpLocation.java  IpLocationParser.java  IpRange.java
backend/iplocation-parser/src/test/java/com/xu/iplocation/: IpLocationParserTest.java
backend/metadata/: pom.xml
backend/metadata/src/main/java/com/xu/metadata/: MongoDB.java
backend/metadata/src/main/java/com/xu/metadata/api/: ProfileConfigManager.java
backend/metadata/src/main/java/com/xu/metadata/model/: TargetPage.java
backend/spark-preparser-etl/: pom.xml
backend/spark-preparser-etl/src/main/resources/: core-site.xml
backend/spark-preparser-etl/src/main/scala/com/xu/preparser/: PreparserETL.scala
backend/spark-sessionization-etl/: pom.xml
backend/spark-sessionization-etl/src/main/java/com/twq/web/: Conversion.java  Heartbeat.java  MouseClick.java  PageView.java  Session.java
backend/spark-sessionization-etl/src/main/scala/com/twq/spark/web/: AvroRecordBuilder.scala  ConversionBuilder.scala  PartitionProcessor.scala  WebETL.scala  WebLogParser.scala  WebRegistrator.scala
backend/weblog-parser/: pom.xml
backend/weblog-parser/src/main/java/com/xu/parser/: LogParser.java  LogParserSetting.java  package-info.java
backend/weblog-parser/src/main/java/com/xu/parser/utils/: UrlInfo.java  (+5 more)
backend/weblog-preparser/: pom.xml
backend/weblog-preparser/src/main/java/com/xu/prepaser/: PreParsedLog.java  WebLogPreParser.java
backend/weblog-preparser/src/test/java/com/xu/prepaser/: WebLogPreParserTest.java
frontend/: pom.xml
tracker-logServer/: pom.xml
(+38 files in other folders)
